{
  "name": "Picture Flashcards",
  "short_name": "Picture Cards",
  "description": "A shared picture flashcard practice tool for children and adults.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#bd553b",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}